// @font-face {
//   font-family: "Bubblegum Sans";
//   src: url("./BubblegumSans-Regular.woff2") format("woff2"),
//     url("./BubblegumSans-Regular.woff") format("woff");
//   font-weight: normal;
//   font-style: normal;
// }

@font-face {
  font-family: "Scribble Box";
  src: url("./ScribbleBoxDEMO.woff2") format("woff2"),
    url("./ScribbleBoxDEMO.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
