.parent {
  height: 100vh;
}

.child {
  height: 100vh;
}
:host /deep/ .mat-raised-button {
  border-radius: 10px;
}

input,
button,
select,
textarea {
  font-family: "Bubblegum Sans";
  font-weight: 500;
}
