@white: #ffffff;
@light-grey: #e7e7e7;
@grey: #cccccc;
@dark-grey: #777777;
@darkest-grey: #333333;
@brick: #db452c;
@blue: #4d849d;
@navy: #092028;
@navy-light: #b8d0db;
@green: #04a512;
@yellow: #f9f871;
@black: #000000;

.u-color-text-white {
  color: @white;
}
.u-color-text-grey-light {
  color: @light-grey;
}
.u-color-text-grey {
  color: @grey;
}
.u-color-text-grey-dark {
  color: @dark-grey;
}
.u-color-text-grey-darkest {
  color: @darkest-grey;
}
.u-color-text-brick {
  color: @brick;
}
.u-color-text-navy {
  color: @navy;
}
.u-color-text-navy-light {
  color: @navy-light;
}
.u-color-text-green {
  color: @green;
}
.u-color-text-yellow {
  color: @yellow;
}
.u-color-text-black {
  color: @black;
}

.u-color-background-white {
  background-color: @white;
}
.u-color-background-grey-light {
  background-color: @light-grey;
}
.u-color-background-grey {
  background-color: @grey;
}
.u-color-background-grey-dark {
  background-color: @dark-grey;
}
.u-color-background-grey-darkest {
  background-color: @darkest-grey;
}
.u-color-background-brick {
  background-color: @brick;
}
.u-color-background-navy {
  background-color: @navy;
}
.u-color-background-navy-light {
  background-color: @navy-light;
}
.u-color-background-green {
  background-color: @green;
}
.u-color-background-yellow {
  background-color: @yellow;
}
.u-color-background-black {
  background-color: @black;
}

// .u-background-opacity {
//   background-color: rgba(0, 0, 0, 0.4);
//   width: 260px;
//   border-radius: 10px;
// }
