/* You can add global styles to this file, and also import other style files */

@import "./assets/less/utiity.less";
@import "./assets/less/general.less";
@import "./assets/less/colours.less";
// @import "./assets/fonts/Bubblegum_Sans/font.less";
// @import "./custom-theme.scss";

html,
body {
  height: 100%;
  font-family: "Bubblegum Sans";
}
body {
  margin: 0;
}

.mat-dialog-container {
  border-radius: 10px !important;
  padding: 0 !important ;
  background: none !important;
}
.c-backdrop {
  background-color: #00000050;
  backdrop-filter: blur(5px);
}

input,
button,
select,
textarea {
  font-family: "Bubblegum Sans";
  font-size: inherit;
  line-height: inherit;
}
